/* head style */ 
.header
  padding: 40px 0
  background: url(../img/general/top_dot.png) repeat center top, linear-gradient(to top, #1b2048 0%, $blue 100%)
  .btn
    &:focus
      color: #fff
.row--header
  align-items: center

.logo
  display: block
  display: flex
  align-items: center
  font-size: 0
  // background: red
  img
    flex-shrink: 0

.logo__slogan
  margin-left: 54px
  color: $white
  font-size: 22px
  font-weight: 700
  line-height: 1


.phones
  padding-left: 10px
  color: $white
  font-size: 18px
  .svg
    +size(15)
    margin: 0 4px
    fill: #7b87c1
    // opacity: .6
.phones__link
  display: flex
  align-items: center
  span
    margin-left: 12px



.social__url
  // display: flex
  display: inline-flex
  align-items: center
  color: $white
  // background: red
  &:hover
    color: #fff
    
.social__ico
  flex-shrink: 0
  display: inline-flex
  align-items: center
  justify-content: center
  width: 32px
  height: 32px
  margin: 0 10px
  padding: 7px
  border-radius: 50%
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.15)
  background-color: #2f839a
  // opacity: 0.5
  .svg
    width: 100%
    height: 100%
    fill: #fff

.social--header
  font-size: 0
  margin-right: 10px

.header__media
  display: flex
  justify-content: flex-end
  align-items: center
  // background: red



.header__media-item
  display: flex
  align-items: center
  // background: #000
  &:first-child
    // background: green
    margin-right: auto








//