/* forms style */

.mfp-bg
  background: rgba(27, 32, 72, .5)

.form--popup
  position: relative
  max-width: 360px
  margin-left: auto
  margin-right: auto

.phone__warning
  position: absolute
  left: 0
  top: 100%
  font-size: 12px
  font-weight: 600



.inputfile
  position: absolute
  z-index: -1
  width: 0.01px
  height: 0.01px
  opacity: 0
  overflow: hidden
  // &:focus + .inputfile-label, &.has-focus + .inputfile-label
    background-color: #722040
.inputfile-label
  display: inline-flex
  align-items: center
  // color: #f1e5e6
  text-overflow: ellipsis
  white-space: nowrap
  // border-bottom: 1px solid
  // background-color: #d3394c
  cursor: pointer
  overflow: hidden
  &:hover
    // background-color: #722040
  .svg
    width: 100%
    height: 100%
    fill: #fff
  i
    display: inline-flex
    +size(40)
    padding: 10px
    border-radius: 50%
    background: $action_color
  span
    margin-left: 10px
.no-js .inputfile + .inputfile-label
  display: none



