/* lead-up style */
//retina
// https://github.com/strues/retinajs
// для использования доставляем дата атрибут data-rjs="3", в бекграундах используем миксин
// +retina('../img/general/', 3, cover, center center no-repeat)
//@import "../libs/retina/_retina.sass"

//+triangle(right, 5px, 5px, #fff)

@import "smart-grid"
@import "variabls"
@import "mixin"
@import "font"
@import "sprite"
//@include retina-sprites($retina-groups) //раскоменить для ретины
@import "same_style"

// @import "pixel-glass"

/* lead-up style end */

/* blocks style */

/* head */
@import "../pug/modules/header/header"

/* foot */
@import "../pug/modules/foot/foot"

/* forms */
@import "../pug/modules/forms/forms"

/* menu */
@import "../pug/modules/menu/menu"

/* blocks style end*/


//.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__video-close, .fotorama__video-play
  background-image: url('../img/general/fotorama.png')
  background-repeat: no-repeat

//smartgrid settings 
// .container
//   +container()
// .row
//   +row()
// .col
//   +col()
//   +cols(12)

/* page style */

.wrapper
  display: flex
  flex-direction: column
  min-height: 100vh
  

.offset
  position: relative
  padding: 50px 0
 


.categories
  color: $white
  font-weight: 600
.categories__item
  position: relative
  z-index: 3
  // &:not(:last-child)
    margin-bottom: 5px
  margin-bottom: 5px
  background-color: $blue
  
.categories__item--active
  .categories__link
    &::before
      width: 100%
      opacity: 1
      background-image: linear-gradient(to right, $action_color 0%, $blue 100%)
.categories__link
  display: flex
  align-items: center
  height: 40px
  padding: 5px 20px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 0
    height: 100%
    opacity: 0
    transition: opacity 0.25s linear, width .25s linear
    background-image: linear-gradient(to right, $action_color 0%, $blue 100%)
  &:hover
    &::before
      width: 100%
      opacity: 1



.top-block
  background: #f2f3f8
  .form
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
.main-slider
  font-size: 0
.main-slider__item
  position: relative
  z-index: 3
  font-size: 0
  &::before
    content: ''
    display: block
    padding-top: 46.7%
  img
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100%
    +object-fit(cover)
  



.main-slider__item-content
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 2
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  flex-wrap: wrap
  padding: 15px 40px
  // background: red
  background-image: linear-gradient(to top, rgba(53, 60, 112, 0.6) 0%, rgba(27, 32, 72, 0.6) 100%)



.main-slider__item-title 
  color: $white
  text-align: center
  font-size: 30px
  font-weight: 700


.main-slider__item-action
  margin-top: 55px


.sl-btn
  position: absolute
  top: 50%
  z-index: 5
  +size(40)
  padding: 6px
  cursor: pointer
  // background: red
  transform: translateY(-50%)
  
  svg
    width: 100%
    height: 100%
    fill: #fff

.sl-btn--prev
  left: 0
.sl-btn--next
  right: 0

.slick-dots
  position: absolute
  bottom: 0
  left: 0
  right: 0
  z-index: 5
  display: flex !important
  justify-content: center
  align-items: center
  padding: 10px 0
  font-size: 0

  // background: red
  li
    +size(8)
    margin: 0 6px
    cursor: pointer
    background-color: $grey
    border-radius: 50%
    transition: transform .25s linear
    &.slick-active
      // +size(11)
      background-color: #fff
      transform: scale(1.3)


.services-block
  [class*="col"]
    position: static

.row--serv-items
  [class*="col"]
    margin-top: 30px
.services-block__item
  position: relative
  z-index: 3
  padding: 15px
  padding-top: 50px
  text-align: center
  background: #f2f3f8
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    z-index: -1
    width: 100%
    height: 0
    background-image: linear-gradient( to top, rgb(39,45,89) 0%, rgb(73,231,230) 100%);
    transition: height .25s linear
  &:hover
    color: #fff
    &::before
      height: 100%
    svg
      path
        fill: #fff
  .btn
    &:hover
      box-shadow: inset 0 0 0 1px #fff
      .btn__svg
        background: #fff
      .svg
        fill: $action_color
.services-block__title
  height: 80px
  font-size: 20px;
  font-weight: 700;
  transition: color .25s linear
.services-block__icon
  height: 150px
  margin: 30px 0
  margin-top: 0
  // outline: $ou
  svg
    width: 100%
    height: 100%
    path
      transition: fill .25s linear !important


.services-block__details
  display: block
  margin-top: 15px
  color: $grey
  font-size: 14px
  text-decoration: underline



.about-block
  background: #f2f3f8
  [class*="col"]
    position: static
  .image
    &::before
      padding-top: 100%


.desc-block
  height: 100%
  padding: 5% 8%
  background: #fff
  p
    margin: 20px 0
.desc-block__action
  margin-top: 15px



.why-block
  color: #fff
  background-image: url(../img/general/form_block.png), linear-gradient( 90deg, rgb(53,60,112) 0%, rgb(27,32,72) 100%)
  background-position: center 0
  .h2
    margin-bottom: 45px
    text-align: center

.why-block__item
  text-align: center

.why-block__img
  img
    +size(115)
    // width: 100%
    // height: 100%
    +object-fit(cover)
    border-radius: 50%
    border: 2px solid rgba(255, 255, 255, 0)
    transition: border .25s linear
    &:hover
      border-color: $action_color
.why-block__title
  display: block
  margin: 15px 0
  font-weight: 600
  text-transform: uppercase


.why-block__action
  text-align: center


.row--why-block
  [class*="col"]
    margin-bottom: 40px





.help-block
  background: #f2f3f8



.ok-list
  display: flex
  flex-wrap: wrap
  margin-left: -10px
  margin-right: -10px
  font-weight: 600
  line-height: 1.1
.ok-list__item
  display: flex
  align-items: center
  width: 50%
  margin-top: 35px
  padding-left: 10px
  padding-right: 10px
  .svg
    width: 17px
    height: 13px
    flex-shrink: 0
    margin-right: 10px
    fill: $action_color


.work-block
  [class*="col"]
    position: static



.work__list
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: -25px
  margin-left: -10px
  margin-right: -10px
.work__list-item
  position: relative
  width: calc(33.33% - 20px)
  min-height: 134px
  margin-top: 80px
  margin-right: 10px
  margin-left: 10px
  padding-top: 30px
  padding-left: 70px
  font-size: 16px
  font-weight: 700
  +lh(24,16)
  background-repeat: no-repeat
  // background-color: silver
  &:not(:last-child)
    &:after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      // width: 33px
      // height: 61px
      background-image: url(../img/general/arimg.png)
      background-position: 100% center
      background-repeat: no-repeat

  &:nth-child(3)
    &::after
      display: none


.for-what-block
  background: #f2f3f8
  [class*="col"]
    position: static
  .h2
    margin-bottom: 40px

.about-block
  .h2
    margin-bottom: 40px

.desc-block__foot
  display: flex
  // flex-wrap: wrap
  justify-content: space-between
  background: red

.row-align
  align-items: center


.gallery-block
  .h2
    margin-bottom: 40px
.row--gallery
  [class*="col"]
    margin-bottom: 30px
    &:nth-child(even)
      .gallery__item
        &:hover
          img 
            transform: rotate(-3deg) scale(0.9)

.gallery__item
  position: relative
  display: block
  font-size: 0
  overflow: hidden
  &::before
    content: ''
    display: block
    padding-top: 100%
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    +object-fit(cover)
    transition: transform .25s linear, opacity .25s linear, filter .25s linear
  &:hover
    img 
      transform: rotate(3deg) scale(0.9)
      filter: sepia(60%);

.gallery__action
  text-align: center





.articles-block
  background: #f2f3f8
  [class*="col"]
    position: static
  .h2
    margin-bottom: 40px

.row--articles
  [class*="col"]
    margin-bottom: 30px


.articles__item
  display: flex
  background: rgba(0, 0, 0, 0.1)
  background: #fff
  .articles__item-part
    width: 50%
    // background: green
    &:last-child
      padding: 30px
.articles__img
  position: relative
  height: 100%
  font-size: 0
  // background: red
  // overflow: hidden
  // transition: filter .25s linear
  img
    width: 100%
    height: 100%
    +object-fit(cover)
  .articles__img
  &:hover
  +imgGlitch("articles__img", 7, 501, 369, 0, 0)


  // (IMAGE) PARAMS
  // =================
  // @mixin imgGlitch($name, $intensity, $width, $height, $top, $left)
  // =================
  // 1. Namespace
  // 2. Intensity
  // 3. Width (px)
  // 4. Height (px)
  // 5. Top (px, abs pos)
  // 6. Left (px, abs pos)





.articles__title
  display: block
  margin-bottom: 20px
  font-weight: 600


.articles__desc
  height: 180px
  font-size: 14px
  +lh(22,14)

.articles-block__action
  text-align: center


.gallery-page
  .gallery__item:hover img, .row--gallery [class*=col]:nth-child(even) .gallery__item:hover img
    transform: none




.accordion
  padding-bottom: 30px
// necessary style
.accordion__item
  margin-bottom: 20px

.accordion__content
  display: none

.accordion__arrow
  flex-shrink: 0
  display: block
  margin-left: auto
  font-size: 0
  line-height: 0
  transition: all .25s linear

.accordion__item--active
  .accordion__arrow
    transform: rotate(180deg)
  .accordion__content
    display: block
// necessary style end

.accordion__title
  position: relative
  display: flex
  align-items: center
  justify-content: flex-start
  cursor: pointer
  padding: 10px
  font-weight: 700
  background: rgba(255, 255, 255, 0)
  border-radius: 5px
  border: 1px solid $action_color
  .svg--question
    +size(20)
    align-self: flex-start
    margin-top: 3px
    margin-right: 15px
    fill: $action_color
    // background: #000
  .svg--down
    display: block
    width: 15px
    height: 15px
    // margin-right: 15px
    fill: $action_color
.accordion__content
  padding: 15px 45px
  font-size: 14px
  +lh(22,14)


.contact__phones
  font-size: 30px
  font-weight: 600

.contact__phones-link
  display: flex
  align-items: center
  margin-bottom: 25px
  span
    display: inline-block
    width: 30px
    height: 30px
    margin-left: 30px
    padding: 8px
    font-size: 0
    border-radius: 50%
    &:last-child()
      margin-left: 10px
  .svg
    width: 100%
    height: 100%
    fill: #fff

  .viber
    background-color: #7c3cae

  .wt
    background-color: #1bd741



.row-contact
  margin-top: 72px

.contact__solial
  margin-top: 52px

.contact__solial-link
  display: inline-flex
  flex-direction: column
  align-items: center
  margin-right: 40px
  font-size: 0
  span
    display: block
    width: 50px
    height: 50px
    padding: 10px
    border-radius: 50%
    background-color: #3b5998
  .svg
    width: 100%
    height: 100%
    fill: #fff

  b
    display: inline-block
    margin-top: 10px
    padding: 5px 10px
    border-radius: 5px
    color: #3b5998
    font-size: 14px
    font-weight: 600
    background-color: rgba(59, 89, 152, .15)



.contact__solial-link--inst
  span
    background-image: linear-gradient(45deg, #4f5bd5 0%, #962fbf 27%, #d62976 51%, #fa7e1e 75%, #feda75 100%)
  b
    color: #af29a8
    background-color: rgba(175, 41, 168, .15)


.contact-img
  padding-top: 8px



.form--contact
  background: #f2f3f8
  .form__item label
    background: #f2f3f8
  .form__item--button
    text-align: left
  .btn
    &:hover
      color: $action_color



.faq-page
  .foot
    margin-top: 140px




.reviews__content
  display: flex
  flex-wrap: wrap
  margin-left: -15px
  margin-right: -15px
.reviews__item
  width: 50%
  margin-bottom: 50px
  padding-left: 15px
  padding-right: 15px

.reviews__control
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 70px

.reviews__control-link
  display: inline-flex
  align-items: center
  height: 40px
  margin-right: 30px
  padding: 0 20px
  color: $action_color
  border-radius: 5px
  border: 1px solid $action_color
  &:hover
    color: $action_color

.reviews__control-link--active
  color: #fff
  background: $action_color
  &:focus
    color: #fff



.reviews__item-title 
  margin-bottom: 20px
  color: #b3b5c1
  b
    margin-right: 10px
    padding-right: 10px
    color: #000
    border-right: 1px solid #b3b5c1


.reviews__item-controll
  text-align: right
  color: #31d4d1
  font-weight: 700
  cursor: pointer
  .svg
    +size(10)
    margin-left: 5px
    fill: #31d4d1




.reviews__item-controll--open
  .svg
    transform: rotate(180deg)

.reviews__item-content
  position: relative
  padding-bottom: 44px
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 4px
    background-image: linear-gradient(to right, #31d4d1 0%, #1b2048 100%)


.reviews__video
  position: relative
  &::before
    content: ''
    display: block
    padding-top: 56.25%
  video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%







/* page style end */

/*media style*/
@import "media"
