.foot
  margin-top: auto
  background-image: $dakr_blue_gardient
.row--foot
  align-items: center


.foot__top
  padding: 40px 0
  .container
    max-width: 1040px      
.foot__bottom
  padding: 30px 0
  color: #7a86c1
  font-size: 14px
  font-weight: 400
  text-align: center
  background-image: $footer_gradient





.foot__item--center
  display: flex
  justify-content: center


.foot__item--right
  display: flex
  justify-content: flex-end















































































