.universal-nav
  padding: 20px 0
  background-color: $blue


.universal-nav__list-open
  position: relative
  display: none
  width: 100%

.universal-nav__list
  display: flex
  color: $white
  font-size: 20px
  line-height: 1

.universal-nav__item
  position: relative
  border-right: 1px solid #fff
  &:first-child
    .universal-nav__link
      padding-left: 0
  &:last-child
    border: none
  &:hover
    .universal-nav__link
      color: $action_color
.universal-nav__item--action
  color: $action_color
.universal-nav__link
  display: block
  padding-right: 27px
  padding-left: 27px
  transition: color .25s linear
.hamburger
  display: inline-block
  padding: 10px
  padding-right: 0
  font-size: 0
  line-height: 0
  &:hover
    opacity: 0.7
.hamburger-box
  width: 30px
  height: 20px
.hamburger-inner
  width: 100%
  height: 2px
  margin-top: -1px
  transition-timing-function: ease
  transition-duration: 0.25s
  transition-property: transform
  border-radius: 10px
  background-color: #000 //цвет нужно дублировать
  &::before, &::after
    width: 100%
    height: inherit
    transition-timing-function: ease
    transition-duration: 0.25s
    transition-property: transform
    border-radius: inherit
    background-color: #000 //цвет нужно дублировать
  &::before
    top: -10px
.hamburger--collapse .hamburger-inner::after
    top: -19px





@media only screen and (max-width : 1100px)
  #openup
    display: flex
    align-items: center
  .universal-nav__list
    display: none
